<!DOCTYPE html>
<html>
<head>
  <title>Извините, но что-то пошло не так (500) | Подготовка к тестированию 1С:Профессионал</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
      #wrapper img {
          width: 200px;
      }
      #wrapper {
          text-align: center;
          color: #8EBF49;
      }
      .subheading {
          font-size: 0.5em;
      }
    </style>

    <script>
        function fillAlternative() {
            var name = 'support',
                name2 = '1c-test.ru',
                params = '?subject=Ошибка%20500&body=Расскажите,%20пожалуйста,%20после%20каких%20действий%20произошла%20ошибка:%0D%0A%0D%0A%20%0D%0A%0D%0AОшибка%20по%20адресу:%20' + window.location + '',
                link = '<a href="mail' + '' + 'to:' + name + '@' + '' + name2 + params + '">' + name + '' + '@' + name2 + '</a>',
                text = ' или напишите нам на ' + link,
                element = document.getElementById('alternative');

            element.innerHTML = text;
        }
    </script>
</head>

<body onload="fillAlternative()">
  <!-- This file lives in public/500.html -->

  <div id="wrapper">
    <img src="/assets/images_system/kitten.png" alt="Kitten to blame"/>
      <h1>Извините <span class="subheading">(за то, что сервер сломался)</span></h1>
      <p>Возможно, я слишком сильно погрыз какой-то кабель сервера.</p>
      <p>Ой, а еще Ваши любимые туфли.</p>
      <p>Повторите, пожалуйста, попытку снова<span id="alternative"></span>.</p>
  </div>
</body>
</html>
